<!DOCTYPE html>
<html style="background:#131313">
    <head style="display:none!important">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
        <link rel="icon" type="image/png" href="/assets/favicon.png" />
        <meta name="theme-color" content="black">
        <title>Memo</title>
        <meta name="description" content="Junior Backend Developer, Freelancer">
        <meta name="keywords" content="erandelax,freelancer,php,hiring,hire,hr,recruiting,php,golang,go,js,nodejs,software">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
        <link rel="stylesheet" href="assets/app.css" type="text/css" />
        <script src="https://cdn.jsdelivr.net/gh/camwiegert/baffle@latest/dist/baffle.min.js"></script>
        <script src="assets/app.js"></script>
        <script type="text/javascript" charset="utf-8" src="https://cdn.jsdelivr.net/gh/ajaxorg/ace-builds@latest/src-min-noconflict/ace.js"></script>
    </head>
    <body onload="init()">
        <div id="editor" style="min-width:100%;min-height:1em;background:none">> </div>
        <script>
            var editor = ace.edit("editor", {
                theme: "ace/theme/gob",
                mode: "ace/mode/markdown",
                minLines: 1,
                maxLines: Infinity,
                printMargin: false,
                showLineNumbers: false,
                highlightActiveLine: false,
                cursorStyle: "smooth",
                fontSize: "16px",
                fontFamily: "Share Tech Mono",
                highlightGutterLine: false,
            })
            editor.getSession().on('change', function() {
                if (window.localStorage) window.localStorage.setItem("memo",editor.getValue())
            });
            if (window.localStorage && window.localStorage.getItem("memo")) {
                editor.setValue(window.localStorage.getItem("memo"))
            }
            editor.focus()
            editor.execCommand("gotolineend")
            if (window.location.href.indexOf("ru") !== false) editor.setOption("fontFamily","Ubuntu Mono")
        </script>
        <style>
            .ace-gob .ace_gutter{
                background:transparent;
            }
            body{
                margin-top:2em;
            }
            .ace-gob .ace_cursor{
                background:transparent;
                border-bottom:2px solid green;
                border-left:none;
                filter:invert(1) hue-rotate(180deg);
            }
            .ace-gob .ace_constant, .ace-gob .ace_constant.ace_character, .ace-gob .ace_constant.ace_character.ace_escape, .ace-gob .ace_constant.ace_other, .ace-gob .ace_heading, .ace-gob .ace_markup.ace_heading, .ace-gob .ace_support.ace_constant{
                color:black!important;
                background:#0f0!important;
                font-weight:600!important;
            }
            .ace_line .ace_fold{
                display:none!important;
            }
        </style>
    </body>
</html>

